# █▀▀ █▀█ █▄░█ █▀▀ █ █▀▀
# █▄▄ █▄█ █░▀█ █▀░ █ █▄█

  cfgvariant = 1 # DO NOT CHANGE

# DISCLAIMER : We recommend you edit this though the gui as this
#              config file has some unstable / exparamental that
#              will in all most likely break the game if edited!

#-----------------------------------
DevMode = true # Set to true if your a developer
#-----------------------------------
UsePlugin = true # Set to true if you want to use the plugin (LINUX ONLY)
#-----------------------------------
DedicatedServer = false # Set to true if you want to run the server as a dedicated server (INDEV)
#-----------------------------------
RandomTurretModels = false # Set to true if you want to randomize the turret models (INDEV)
#-----------------------------------
TickSpeed = 0.1 # Set to the tick speed of the server (DO NOT TOUCH UNLESS YOU KNOW WHAT YOUR DOING)(UNSTABLE - ONLY DO 0.02 TO 0.5) (lower numbers can cause lag on slow computers/connections)
#-----------------------------------
